citHeader("To cite eha in publications use:")
year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
   title = "eha: Event History Analysis",
   author = "Göran Broström",
   year = year,
   note = note,
   url = "https://cran.r-project.org/package=eha",
   key = "eha-package",
   textVersion = 
   paste("Göran Broström (2023).",
   "eha: Event History Analysis.",
   "R package version 2.10.3.",
   "URL https://cran.r-project.org/package=eha")
   )
   
bibentry(bibtype = "Book",
   title = "Event History Analysis with R, Second Edition",
   author = "Göran Broström",
   year = "2022",
   publisher = "Chapman and Hall/CRC",
   address = "Boca Raton",
   doi = "10.1201/9780429503764",
   key = "eha-book",
   textVersion = 
   paste("Göran Broström (2022).",
   "Event History Analysis with R, Second Edition.",
   "Chapman and Hall/CRC, Boca Raton.")
   )